# Personal-App

./: PersonalAppClient.code-workspace  README.md
PersonalAppClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
PersonalAppClient/src/: index.html  styles.scss
PersonalAppClient/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
PersonalAppClient/src/environments/: environment.prod.ts  environment.ts
PersonalAppClient/src/guard/: guard.admin.ts
PersonalAppClient/src/services/: auth-services.service.ts  authServices.service.ts  custom-mat-pagination.service.ts  events.service.ts  jwt-help.service.ts  manage-user.service.ts  master-data.service.ts  notifications.service.ts  quizz-manage.service.ts  signalr-services.service.ts  translate-service.service.ts
PersonalAppClient/src/shared/: shared.module.ts
PersonalAppServer/: PersonalAppServer.sln
PersonalAppServer/PersonalApp.API/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-truongnv  PersonalApp.API.csproj  Program.cs  appsettings.json
PersonalAppServer/PersonalApp.API/ConfigureServicesExtension/: AppModule.cs  ServicesExtensions.cs
PersonalAppServer/PersonalApp.API/Controllers/: EventController.cs  ManageUsersController.cs  MasterController.cs  NotificationController.cs  QuizzManageController.cs  TestGraphApiController.cs  UserController.cs
PersonalAppServer/PersonalApp.API/Helper/: AuthorizeHelper.cs
PersonalAppServer/PersonalApp.API/MapperConfig/: MapperInitilizer.cs
PersonalAppServer/PersonalApp.API/Properties/: launchSettings.json
PersonalAppServer/PersonalApp.DataAccess/: PersonalApp.DataAccess.csproj
PersonalAppServer/PersonalApp.DataAccess/AuthenticationService/: AuthManager.cs  IAuthManager.cs
PersonalAppServer/PersonalApp.DataAccess/Comparer/: QuizzEssayQuestionComparer.cs  QuizzMultiplechoiceQuestionComparer.cs
PersonalAppServer/PersonalApp.DataAccess/Constants/: ClaimTypeUser.cs  CommonConstants.cs  GoogleApiConstants.cs  Identity.cs  Message.cs  Role.cs
PersonalAppServer/PersonalApp.DataAccess/Data/: ApplicationDbContext.cs
PersonalAppServer/PersonalApp.DataAccess/Hubs/: UserHub.cs
PersonalAppServer/PersonalApp.DataAccess/Initializer/: IndentityUserSeeding.cs
PersonalAppServer/PersonalApp.DataAccess/Migrations/: 20220521112331_initialDatabase.Designer.cs  20220521112331_initialDatabase.cs  20220530141427_CreateTableEvent.Designer.cs  20220530141427_CreateTableEvent.cs  20220604044518_AddColumnUserIdForEvent.Designer.cs  20220604044518_AddColumnUserIdForEvent.cs  20220611005509_AddColumnColorToEvent.Designer.cs  20220611005509_AddColumnColorToEvent.cs  20220626055106_AddTableNotification.Designer.cs  20220626055106_AddTableNotification.cs  20220706160431_AddApplicationRole.Designer.cs  20220706160431_AddApplicationRole.cs  20220714121821_AddTableQuizzTopic.Designer.cs  20220714121821_AddTableQuizzTopic.cs  (+25 more)
PersonalAppServer/PersonalApp.Models/: PersonalApp.Models.csproj
PersonalAppServer/PersonalApp.Utility/: PersonalApp.Utility.csproj
PersonalAppServer/PersonalApp.Utility/BaseURI/: ClaimTypeUser.cs  Role.cs
PersonalAppServer/PersonalApp.Utility/ConfigureServicesExtension/: ServicesExtensions.cs
PersonalAppServer/PersonalApp.Utility/Initializer/: IndentityUserSeeding.cs
PersonalAppServer/PersonalApp.Utility/MapperConfig/: MapperInitilizer.cs
PersonalAppServer/PersonalAppAPI/: PersonalAppAPI.csproj  Program.cs  appsettings.json
PersonalAppServer/PersonalAppAPI/ConfigureServicesExtension/: AppModule.cs  ServicesExtensions.cs
PersonalAppServer/PersonalAppAPI/Controllers/: EventController.cs  ManageUsersController.cs  MasterController.cs  NotificationController.cs  UserController.cs
PersonalAppServer/PersonalAppAPI/Hubs/: UserHub.cs
PersonalAppServer/PersonalAppAPI/MapperConfig/: MapperInitilizer.cs
(+215 files in other folders)
